VITE_APP_API_URL="https://www.imasmallorca.net/sirh/api/"
VITE_APP_SECIM_URL="https://imas.sedipualba.es/segex/tramite.aspx?idtramite="
VITE_APP_KEYCLOAK_URL="https://login.imasmallorca.net/auth"
VITE_APP_KEYCLOAK_REALM="imaspro"
VITE_APP_KEYCLOAK_CLIENT="apps-imaspro"
VITE_APP_ENV="pro"
